Equate elements:  no current cell.
Equate elements:  no current cell.

Subcircuit summary:
Circuit 1: gf180mcu_osu_sc_gp9t3v3__xnor2_ |Circuit 2: gf180mcu_osu_sc_gp9t3v3__xnor2_ 
-------------------------------------------|-------------------------------------------
pfet_03v3 (6)                              |pfet_03v3 (6)                              
nfet_03v3 (6)                              |nfet_03v3 (6)                              
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Circuits match uniquely.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: gf180mcu_osu_sc_gp9t3v3__xnor2_ |Circuit 2: gf180mcu_osu_sc_gp9t3v3__xnor2_ 
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
B                                          |B                                          
VSS                                        |VSS                                        
VDD                                        |VDD                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_osu_sc_gp9t3v3__xnor2_1 and gf180mcu_osu_sc_gp9t3v3__xnor2_1 are equivalent.
Circuits match uniquely.
