Equate elements:  no current cell.
Equate elements:  no current cell.

Subcircuit summary:
Circuit 1: gf180mcu_osu_sc_gp9t3v3__tinv_1 |Circuit 2: gf180mcu_osu_sc_gp9t3v3__tinv_1 
-------------------------------------------|-------------------------------------------
pfet_03v3 (3)                              |pfet_03v3 (3)                              
nfet_03v3 (3)                              |nfet_03v3 (3)                              
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Circuits match uniquely.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: gf180mcu_osu_sc_gp9t3v3__tinv_1 |Circuit 2: gf180mcu_osu_sc_gp9t3v3__tinv_1 
-------------------------------------------|-------------------------------------------
A                                          |A                                          
Y                                          |Y                                          
EN                                         |EN                                         
VDD                                        |VDD                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_osu_sc_gp9t3v3__tinv_1 and gf180mcu_osu_sc_gp9t3v3__tinv_1 are equivalent.
Circuits match uniquely.
