Equate elements:  no current cell.
Equate elements:  no current cell.

Subcircuit summary:
Circuit 1: gf180mcu_osu_sc_gp12t3v3__dff_1 |Circuit 2: gf180mcu_osu_sc_gp12t3v3__dff_1 
-------------------------------------------|-------------------------------------------
pfet_03v3 (13)                             |pfet_03v3 (14->13)                         
nfet_03v3 (13)                             |nfet_03v3 (14->13)                         
Number of devices: 26                      |Number of devices: 26                      
Number of nets: 19                         |Number of nets: 19                         
---------------------------------------------------------------------------------------
Circuits match uniquely.
Property errors were found.
Netlists match uniquely.
There were property errors.
nfet_03v3:8 vs. nfet_03v3:M22:
 w circuit1: 8.5e-07   circuit2: 1.7e-06   (delta=66.7%, cutoff=1%)
pfet_03v3:4 vs. pfet_03v3:M21:
 w circuit1: 1.7e-06   circuit2: 3.4e-06   (delta=66.7%, cutoff=1%)

Subcircuit pins:
Circuit 1: gf180mcu_osu_sc_gp12t3v3__dff_1 |Circuit 2: gf180mcu_osu_sc_gp12t3v3__dff_1 
-------------------------------------------|-------------------------------------------
D                                          |D                                          
Q                                          |Q                                          
QN                                         |QN                                         
CLK                                        |CLK                                        
VDD                                        |VDD                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_osu_sc_gp12t3v3__dff_1 and gf180mcu_osu_sc_gp12t3v3__dff_1 are equivalent.
Circuits match uniquely.
Property errors were found.
The following cells had property errors:
 gf180mcu_osu_sc_gp12t3v3__dff_1
