Equate elements:  no current cell.
Equate elements:  no current cell.

Class gf180mcu_osu_sc_gp12t3v3__buf_16 (0):  Merged 30 parallel devices.
Subcircuit summary:
Circuit 1: gf180mcu_osu_sc_gp12t3v3__buf_1 |Circuit 2: gf180mcu_osu_sc_gp12t3v3__buf_1 
-------------------------------------------|-------------------------------------------
pfet_03v3 (17->2)                          |pfet_03v3 (17->2)                          
nfet_03v3 (17->2)                          |nfet_03v3 (17->2)                          
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 5                          |Number of nets: 5                          
---------------------------------------------------------------------------------------
Circuits match uniquely.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: gf180mcu_osu_sc_gp12t3v3__buf_1 |Circuit 2: gf180mcu_osu_sc_gp12t3v3__buf_1 
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
VSS                                        |VSS                                        
A                                          |A                                          
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_osu_sc_gp12t3v3__buf_16 and gf180mcu_osu_sc_gp12t3v3__buf_16 are equivalent.
Circuits match uniquely.
