Equate elements:  no current cell.
Equate elements:  no current cell.

Class gf180mcu_osu_sc_gp12t3v3__inv_4 (0):  Merged 6 parallel devices.
Subcircuit summary:
Circuit 1: gf180mcu_osu_sc_gp12t3v3__inv_4 |Circuit 2: gf180mcu_osu_sc_gp12t3v3__inv_4 
-------------------------------------------|-------------------------------------------
pfet_03v3 (4->1)                           |pfet_03v3 (4->1)                           
nfet_03v3 (4->1)                           |nfet_03v3 (4->1)                           
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Circuits match uniquely.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: gf180mcu_osu_sc_gp12t3v3__inv_4 |Circuit 2: gf180mcu_osu_sc_gp12t3v3__inv_4 
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_osu_sc_gp12t3v3__inv_4 and gf180mcu_osu_sc_gp12t3v3__inv_4 are equivalent.
Circuits match uniquely.
