Equate elements:  no current cell.
Equate elements:  no current cell.

Subcircuit summary:
Circuit 1: gf180mcu_osu_sc_gp12t3v3__tbuf_ |Circuit 2: gf180mcu_osu_sc_gp12t3v3__tbuf_ 
-------------------------------------------|-------------------------------------------
nfet_03v3 (4)                              |nfet_03v3 (4)                              
pfet_03v3 (4)                              |pfet_03v3 (4)                              
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 9                          |Number of nets: 9                          
---------------------------------------------------------------------------------------
Circuits match uniquely.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: gf180mcu_osu_sc_gp12t3v3__tbuf_ |Circuit 2: gf180mcu_osu_sc_gp12t3v3__tbuf_ 
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
VSS                                        |VSS                                        
EN                                         |EN                                         
Y                                          |Y                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_osu_sc_gp12t3v3__tbuf_1 and gf180mcu_osu_sc_gp12t3v3__tbuf_1 are equivalent.
Circuits match uniquely.
