Equate elements:  no current cell.
Equate elements:  no current cell.

Subcircuit summary:
Circuit 1: gf180mcu_osu_sc_gp12t3v3__nor2_ |Circuit 2: gf180mcu_osu_sc_gp12t3v3__nor2_ 
-------------------------------------------|-------------------------------------------
nfet_03v3 (2)                              |nfet_03v3 (2)                              
pfet_03v3 (2)                              |pfet_03v3 (2)                              
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Circuits match uniquely.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: gf180mcu_osu_sc_gp12t3v3__nor2_ |Circuit 2: gf180mcu_osu_sc_gp12t3v3__nor2_ 
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
Y                                          |Y                                          
A                                          |A                                          
B                                          |B                                          
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_osu_sc_gp12t3v3__nor2_1 and gf180mcu_osu_sc_gp12t3v3__nor2_1 are equivalent.
Circuits match uniquely.
