Equate elements:  no current cell.
Equate elements:  no current cell.

Subcircuit summary:
Circuit 1: gf180mcu_osu_sc_gp12t3v3__or2_1 |Circuit 2: gf180mcu_osu_sc_gp12t3v3__or2_1 
-------------------------------------------|-------------------------------------------
nfet_03v3 (3)                              |nfet_03v3 (3)                              
pfet_03v3 (3)                              |pfet_03v3 (3)                              
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Circuits match uniquely.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: gf180mcu_osu_sc_gp12t3v3__or2_1 |Circuit 2: gf180mcu_osu_sc_gp12t3v3__or2_1 
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
A                                          |A                                          
B                                          |B                                          
Y                                          |Y                                          
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gf180mcu_osu_sc_gp12t3v3__or2_1 and gf180mcu_osu_sc_gp12t3v3__or2_1 are equivalent.
Circuits match uniquely.
